upstream backend {
  server backend:18001;
}
upstream frontend {
  server frontend:13001;
}
server {
    listen 80;
    listen [::]:80;
    root /var/www/html;
    server_name 127.0.0.1 localhost daps.deselflopment.com deselflopment.com *.deselflopment.com;
    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }

    location / {
        return 301 https://deselflopment.com$request_uri;
    }

    location /api {
        return 301 https://deselflopment.com/api$request_uri;
    }
}

server {
    listen 443 ssl;
    listen [::]:443 ssl;
    root /var/www/html;
    server_name 127.0.0.1 localhost daps.deselflopment.com deselflopment.com *.deselflopment.com;

    keepalive_timeout 65;
    proxy_connect_timeout 600;
    proxy_read_timeout 600;
    proxy_send_timeout 600;

    ssl_certificate /etc/nginx/ssl/live/deselflopment.com/fullchain.pem;
    ssl_certificate_key /etc/nginx/ssl/live/deselflopment.com/privkey.pem;

    location / {
        proxy_pass http://frontend;
    }

    location /api {
        chunked_transfer_encoding off;
        proxy_pass http://backend;
    }
}
