server {
    listen 80;
    server_name localhost;

    location / {
        proxy_pass http://user-manager:18010;
    }
}

server {
    listen 80;
    server_name agp.localhost;
    location / {
        proxy_pass http://agp:18009;
    }
}

# server {
#     listen 80;
#     server_name babl.localhost;
#
#     location / {
#         proxy_pass http://babl:18008;
#     }
# }

server {
    listen 80;
    server_name daps.localhost;

    location / {
        proxy_pass http://frontend:3000;
    }

    location /api {
        proxy_pass http://backend:18001;
    }
}
