upstream backend {
  server backend:18001;
}
upstream frontend {
  server frontend:3000;
}
server {
    listen 80;
    listen [::]:80;
    root /var/www/html;
    server_name 127.0.0.1 localhost;

    location / {
        return http://frontend$request_uri;
    }

    location /api {
        return https://backend/api$request_uri;
    }
}
