upstream frontend {
    server frontend:3000;
}

upstream backend {
    server backend:18001;
}

upstream user-manager {
    server user-manager:18010;
}


server {
    listen 80;
    server_name daps.localhost;
    location / {
        proxy_pass http://frontend;
    }
    location /api {
        proxy_pass http://backend/api;
    }
}

server {
    listen 80;
    server_name localhost;
    location / {
        proxy_pass http://user-manager;
    }
}

