server {
    listen 80;
    server_name localhost;

    location / {
        proxy_pass http://user-manager:13010;
    }
}

server {
    listen 80;
    server_name daps.localhost;

    location / {
        proxy_pass http://frontend:3000;
    }

    location /api {
        proxy_pass http://backend:18001;
    }
}
