error_log /var/log/nginx/error.log;
access_log /var/log/nginx/access.log combined;

upstream backend {
  server backend:18001;
}

upstream frontend {
  server frontend:3000;
}

upstream user-manager {
  server user-manager:18010;
}

server {
    listen 80;
    listen [::]:80;
    root /var/www/html;
    server_name deselflopment.com www.deselflopment.com;
    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }

    location / {
        return 301 https://deselflopment.com$request_uri;
    }
}

server {
    listen 443 ssl;
    listen [::]:443 ssl;
    root /var/www/html;
    server_name deselflopment.com www.deselflopment.com;

    keepalive_timeout 65;
    proxy_connect_timeout 600;
    proxy_read_timeout 600;
    proxy_send_timeout 600;

    ssl_certificate /etc/nginx/ssl/live/deselflopment.com/fullchain.pem;
    ssl_certificate_key /etc/nginx/ssl/live/deselflopment.com/privkey.pem;

    location / {
        proxy_pass http://user-manager;
    }
}


server {
    listen 80;
    listen [::]:80;
    root /var/www/html;
    server_name daps.deselflopment.com www.daps.deselflopment.com;
    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }

    location / {
        return 301 https://www.daps.deselflopment.com$request_uri;
    }

    location /api {
        return 301 https://www.daps.deselflopment.com/api$request_uri;
    }
}

server {
    listen 443 ssl;
    listen [::]:443 ssl;
    root /var/www/html;
    server_name daps.deselflopment.com www.daps.deselflopment.com;

    keepalive_timeout 65;
    proxy_connect_timeout 600;
    proxy_read_timeout 600;
    proxy_send_timeout 600;

    ssl_certificate /etc/nginx/ssl/live/daps.deselflopment.com/fullchain.pem;
    ssl_certificate_key /etc/nginx/ssl/live/daps.deselflopment.com/privkey.pem;

    location /api {
        proxy_pass http://<PRIVATE-IP>:18001;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }


    location / {
        proxy_pass http://frontend;
    }

}
