server {
    listen 80;

    server_name www.deselflopment.com deseleflopment.com;

    location /api {
    proxy_pass http://daps-backend:11001;
    }

    location / {
    proxy_pass http://daps-frontend:3000;
    }
}