events {
    worker_connections 1024;
}

http {

    server {

        listen 80;
        server_name www.deselflopment.com deselflopment.com;

        location / {
            proxy_pass http://frontend:80/;
        }

        location /backend/ {
            proxy_pass http://backend:80/;
        }
    }
}