upstream backend {
  server backend:11001;
}
upstream frontend {
  server frontend:3000;
}
server {
    listen 80;
    listen [::]:80;
    root /var/www/html;
    server_name 127.0.0.1 localhost daps.deselflopment.com deselflopment.com *.deselflopment.com;
    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }

    location / {
        return 301 https://deselflopment.com$request_uri;
    }
}

server {
    listen 443 ssl;
    listen [::]:443 ssl;
    root /var/www/html;
    server_name 127.0.0.1 localhost daps.deselflopment.com deselflopment.com *.deselflopment.com;

    ssl_certificate /etc/nginx/ssl/live/deselflopment.com/fullchain.pem;
    ssl_certificate_key /etc/nginx/ssl/live/deselflopment.com/privkey.pem;

    location / {
        proxy_pass http://frontend;
    }

    location /api {
        proxy_pass http://backend;
    }
}
