upstream backend {
  server backend:11001;
}
upstream frontend {
  server frontend:3000;
}

server {
    listen 80;
    server_name 127.0.0.1 localhost deselflopment.com *.deselflopment.com;
    access_log /var/log/nginx/access.log;

    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }


    location / {
            return 301 https://$host$request_uri;
        }
}

server {
    listen 443 ssl;
    ssl_certificate /etc/letsencrypt/live/deselflopment.com/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/deselflopment.com/privkey.pem;
    include /etc/letsencrypt/options-ssl-nginx.conf;
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;

    server_name 127.0.0.1 localhost deselflopment.com *.deselflopment.com;
    location / {
        proxy_pass http://frontend;
    }
    # if required , only then use it otherwise remove it [for direct api calls]
    location /api {
        proxy_pass http://backend;
    }
}