upstream backend {
  server backend:11001;
}
upstream frontend {
  server frontend:3000;
}

server {
    server_name _; # This is just an invalid value which will never trigger on a real hostname
    server_tokens off;
    listen 88;
    access_log /var/log/nginx/access.log;
    return 503;
}

server {
    server_name 127.0.0.1 localhost daps.deselflopment.com deselflopment.com *.deselflopment.com;
    listen 80;
    access_log /var/log/nginx/access.log;
    location / {
        proxy_pass http://frontend;
    }
    # if required , only then use it otherwise remove it [for direct api calls]
    location /api {
        proxy_pass http://backend;
    }
}
