upstream frontends {
    server daps-frontend:80;
}
upstream backends {
    server daps-backend:80;
}

server {
    listen 80;
    server_name 127.0.0.1 localhost www.deselflopment.com deseleflopment.com;

    location / {
        proxy_pass http://frontends;
    }
    location /api {
        proxy_pass http://backends;
    }
    location /api/ {
            proxy_pass http://backends;
        }
}