# renew_before_expiry = 30 days
version = 2.0.0
archive_dir = /etc/letsencrypt/archive/deselflopment.com
cert = /etc/letsencrypt/live/deselflopment.com/cert.pem
privkey = /etc/letsencrypt/live/deselflopment.com/privkey.pem
chain = /etc/letsencrypt/live/deselflopment.com/chain.pem
fullchain = /etc/letsencrypt/live/deselflopment.com/fullchain.pem

# Options used in the renewal process
[renewalparams]
account = b336ac55989ddd606fd2e781fe8b99db
authenticator = webroot
webroot_path = /var/www/certbot,
server = https://acme-v02.api.letsencrypt.org/directory
key_type = ecdsa
[[webroot_map]]
deselflopment.com = /var/www/certbot
